<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kNN</title>

  <!-- Librerías hay que importar los archivos-->
  <link rel="stylesheet" href="./../styles/styles.css">
  <link rel="stylesheet" href="./../styles/bootstrap-grid.css">
  <link rel="stylesheet" href="./../styles/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./../styles/bootstrap-reboot.css">
  <link rel="stylesheet" href="./../styles/bootstrap.min.css">
  <link rel="stylesheet" href="./../styles/bootstrap.css">
  <link rel="stylesheet" href="./../styles/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="./../styles/fonts/Righteous/Righteous-Regular.ttf">
  <link rel="stylesheet" href="./../styles/fonts/Open_Sans/OpenSans-Regular.ttf">
  <link rel="stylesheet" href="./../styles/fonts/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Righteous&display=swap" rel="stylesheet">

  <script src="./../js/bootstrap.min.js"></script>
  <script src="./../js/jquery.min.js"></script>
  <script src="./../js/bootstrap.bundle.min.js"></script>


  <script src="./../scripts/plotly-latest.min.js"></script>
  <script src="./../js/fileReader.js"></script>
  <script src="./../styles/fonts/all.js"></script>
</head>

<body style="background-color:rgb(92, 46, 197); padding-left: 15%;padding-right: 15%;padding-top: 5%;padding-bottom: 3%;">
  <div style="text-align: -webkit-center; color: white;font-family: 'Open Sans', sans-serif; margin-bottom: 30px; ">
    <h1 style="   font-family: 'Righteous', cursive;     font-size: 5rem;"> K Vecinos Próximos</h1>
    <div id="intro">
    <div class="card" style="width: 100%;padding: 40px 60px 40px 60px; background-color: #f2af11; "> <!--   inputs card-->
      <h3 style="     font-weight: bold;   margin-bottom: 30px;">Cargar Archivo de Dataset</h3>
      <form id="loadFile">        
        <div class="custom-file ">
          <div class="input-group mb-3"> <!--   file input-->
            <div class="input-group-prepend">
              <button type="button" id="help" class="btn btn-outline-light" data-toggle="popover" data-placement="bottom"  title="Formato Requerido" data-content="El dataset deberá estar en formato CSV || La primer fila debe corresponder a los nombres de los atributos || La última columna deberá corresponder a la Clase del registro.">?</button>
            </div>
            <div class="custom-file">
              <input type="file" accept=".csv,.txt" class="custom-file-input" id="inputfile" aria-describedby="inputGroupFileAddon03">
              <label class="custom-file-label" for="inputGroupFile03">Seleccione el archivo</label>
            </div>
          </div>
          <hr style="margin: 40px;">
          <h3 style="margin-bottom: 30px;    font-weight: bold;">Ingrese el porcentaje para el Dataset de Prueba</h3>
          <div class="row" style="margin-bottom: 30px;"><!--  proportions input-->
            <div class="col-md-3">
              <h5>Dataset de Prueba:</h5>
            </div>
            <div class="col-md-3">
              <div class="input-group "> <!-- test dataset -->
                <input id="test" value="0" min="0" max="99" type="number" class="form-control" oninput="trainingPercent(this.value)" aria-label="">
                <div class="input-group-append">
                  <span class="input-group-text">%</span>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <h5>Dataset de Entrenamiento:</h5>
            </div>
            <div class="col-md-3">
              <div class="input-group "> <!--  training dataset -->
                <input type="number" min="0" value="100"  disabled id="training" class="form-control" aria-label="">
                <div class="input-group-append">
                  <span class="input-group-text">%</span>
                </div>
              </div>
            </div>
          </div>         
          <!--  <button id="arreglo" type="button"  onclick=tratardataset(this.value)  class="btn btn-success " style="padding-left: 25px; padding-right: 25px;  font-weight: bolder;  margin-top: 15px;background-color: #00ffcd; border-color:#00ffcd; ">kNN</button>-->
        </div>
      </form>  

      <div style="padding-left: 25px; padding-right: 25px;  font-weight: bolder;  margin-top: 50px;"><!-- buttons -->      
        <button type="button"  onclick=goPlot() class="btn btn-success btn-lg " style="    font-weight: bolder;padding: 10px 30px 10px 30px; margin-right: 20px;background-color: #5ec8b3;; border-color:#5ec8b3;; ">Start!</button>   
      </div >
    </div> 
  </div>  
    <button id="reset"type="button" class="btn btn-success btn-lg " id="reset"  onclick="reset()" style="display: none;"><i class="fa fa-redo-alt"></i>Reset Simulation</button>          
    <div id="chartCard"  class="card" style="width: 100%; margin-top: 15px; color:slategrey ; padding: 25px; text-align: -webkit-center; display: none;"><!-- outputs card--> 
      <div class="card" style=" padding: 25px; margin: 20px 40px 40px 40px; border-color: #00ffcd; background-color: #00ffcd21; border-style: dotted;" >
        <h3 style="   font-weight: bold;">Resultados Generales de la Simulación</h3>
        <br/>
        <div class="row" >
          <div class="col-sm-6" style="text-align: -webkit-right;">
            <h5>K Óptimo:</h5>
          </div>
          <div class="col-sm-6" style=" text-align: -webkit-left;">
            <div class="input-group " style="width: 30%;"> <!--  training dataset -->
              <input type="number" min="0" id="kOptimo" disabled id="training" class="form-control" aria-label="">
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 10px;">
          <div class="col-sm-6" style=" text-align: -webkit-right;">
            <h5>Precisión:</h5>
          </div>
          <div class="col-sm-6" style=" text-align: -webkit-left;">
            <div class="input-group " style="width: 30%;"> <!--  training dataset -->
              <input type="number" min="0" id="PorcOptimo" disabled id="training" class="form-control" aria-label="">
              <div class="input-group-append">
                <span class="input-group-text">%</span>
              </div>
            </div>
          </div>
        </div>    
        <div class="row" style="margin-top: 10px;">
          <div class="col-sm-6" style=" text-align: -webkit-right;">
            <h5>% Entrenamiento:</h5>
          </div>
          <br/>
          <div class="col-sm-6" style=" text-align: -webkit-left;">
            <div class="input-group " style="width: 30%;"> <!--  training dataset -->
              <input type="number" min="0" id="PorcEntre" disabled id="entrenamiento" class="form-control" aria-label="">
              <div class="input-group-append">
                <span class="input-group-text">%</span>
              </div>
            </div>
          </div>
        </div>   
        <div class="row" style="margin-top: 10px;">
          <div class="col-md-2" style=" text-align: -webkit-right;">
            <h5>% Clase 1:</h5>
          </div>
          <div class="col-md-4" style=" text-align: -webkit-left;">
            <div class="input-group " style="width: 70%;"> <!--  training dataset -->
              <input type="number" min="0" id="PorcC1" disabled id="porcC1" class="form-control" aria-label="">
              <div class="input-group-append">
                <span class="input-group-text">%</span>
              </div>
            </div>
          </div>
          <div class="col-md-2" style=" text-align: -webkit-right;">
            <h5>% Clase 2:</h5>
          </div>
          <div class="col-md-4" style=" text-align: -webkit-left;">
            <div class="input-group " style="width: 70%;"> <!--  training dataset -->
              <input type="number" min="0" id="PorcC2" disabled id="porcC2" class="form-control" aria-label="">
              <div class="input-group-append">
                <span class="input-group-text">%</span>
              </div>
            </div>
          </div>
        </div> 
        <div class="row" style="margin-top: 10px;">
          <div class="col-sm-6" style=" text-align: -webkit-right;">
            <h5>% Prueba:</h5>
          </div>
         <br/> 
          <div class="col-sm-6" style=" text-align: -webkit-left;">
            <div class="input-group " style="width: 30%;"> <!--  training dataset -->
              <input type="number" min="0" id="PorcPrueba" disabled id="prueba" class="form-control" aria-label="">
              <div class="input-group-append">
                <span class="input-group-text">%</span>
              </div>
            </div>
          </div>
        </div> 
        <div class="row" style="margin-top: 10px;">
          <div class="col-md-2" style=" text-align: -webkit-right;">
            <h5>% Clase 1:</h5>
          </div>
          <div class="col-md-4" style=" text-align: -webkit-left;">
            <div class="input-group " style="width: 70%;"> <!--  training dataset -->
              <input type="number" min="0" id="PorcC11" disabled id="porcC11" class="form-control" aria-label="">
              <div class="input-group-append">
                <span class="input-group-text">%</span>
              </div>
            </div>
          </div>
          <div class="col-md-2" style=" text-align: -webkit-right;">
            <h5>% Clase 2:</h5>
          </div>
          <div class="col-md-4" style=" text-align: -webkit-left;">
            <div class="input-group " style="width: 70%;"> <!--  training dataset -->
              <input type="number" min="0" id="PorcC22" disabled id="porcC22" class="form-control" aria-label="">
              <div class="input-group-append">
                <span class="input-group-text">%</span>
              </div>
            </div>
          </div>
        </div> 
      </div>

      <h3 style="   font-weight: bold;">Seleccione el Valor de K</h3>
      <div class="btn-group btn-group-toggle" data-toggle="buttons" style="    width: 100%; padding: 0px 40px 0px 40px;"><!-- k selector-->
        <label class="btn btn-secondary active" onclick="Plot(11)">
          <input type="radio" name="options" value="11" id="option11" onclick="Plot(11)" autocomplete="off" checked> Op.
        </label>
        <label class="btn btn-secondary" onclick="Plot(1)" >
          <input type="radio" name="options" value="1" id="option1" autocomplete="off" > 1
        </label>
        <label class="btn btn-secondary" onclick="Plot(2)">
          <input type="radio" name="options" value="2" id="option2" autocomplete="off"> 2
        </label>
        <label class="btn btn-secondary" onclick="Plot(3)">
          <input type="radio" name="options" value="3" id="option3" autocomplete="off"> 3
        </label>
        <label class="btn btn-secondary" onclick="Plot(4)">
          <input type="radio" name="options" value="4" id="option4" autocomplete="off"> 4
        </label>
        <label class="btn btn-secondary" onclick="Plot(5)">
          <input type="radio" name="options" value="5" id="option5" autocomplete="off"> 5
        </label>
        <label class="btn btn-secondary" onclick="Plot(6)">
          <input type="radio" name="options" value="6"  id="option6" autocomplete="off">6
        </label>
        <label class="btn btn-secondary" onclick="Plot(7)">
          <input type="radio" name="options" value="7" id="option7" autocomplete="off"> 7
        </label>
        <label class="btn btn-secondary" onclick="Plot(8)">
          <input type="radio" name="options" value="8"  id="option8" autocomplete="off"> 8
        </label>
        <label class="btn btn-secondary" onclick="Plot(9)">
          <input type="radio" name="options" value="9"  id="option9" autocomplete="off"> 9
        </label>
        <label class="btn btn-secondary" onclick="Plot(10)">
          <input type="radio" name="options" value="10"  id="option10" autocomplete="off"> 10
        </label>
      </div>

      <h5 hidden style="margin-bottom:17px; margin-top: 20px;">Do you want to plot another point?</h5>
      <div hidden class="row" style=" align-self: center;">
        <div class="col-md-2">
          <h5>Value for x:</h5>
        </div>
        <div class="col-md-2">        
            <input id="test" value="0" min="0" type="number" class="form-control"  aria-label="">       
        </div>

        <div class="col-md-2">
          <h5>Value for y:</h5>
        </div>
        <div class="col-md-2">        
          <input type="number" min="0" value="0" id="training" class="form-control" aria-label="">        
        </div>
        <div class="col-md-2">
        <button type="button" class="btn btn-primary " id="plotPoint"  onclick=""> <i class="fa fa-arrow-right"></i></button>
        </div>     
      </div>  

      <div id="cargando" class="d-none">
        <div class="col-md-12 m-4 d-flex justify-content-center">
          <div class="loader"></div>
        </div>
        <div class="col-md-12 m-4 d-flex justify-content-center">
          <div>
            <h1 class="col-md-12">Cargando gráfica, espere un momento.</h1>
          </div>
        </div>
      </div>

      <div style="margin: 0px 40px 0px 40px;">
        <div id="chart" style="width:100%; height:1000px;"></div><!-- chart-->
      </div>
      <div id="tableK" style="display: none;">
      <div class="card" style=" padding: 25px; margin: 40px; border-color: #acafb3; border-style: dotted;" >    
        <h5>Clasificación del Dataset de Prueba para K seleccionado de 1 a 10</h5>  
        <div class="row" style="margin-top: 10px;">
          <div class="col-sm-6" style=" text-align: -webkit-right;">
            <h5> Precisión:</h5>
          </div>
          <div class="col-sm-6" style=" text-align: -webkit-left;">
            <div class="input-group " style="width: 30%;"> <!--  training dataset -->
              <input type="number" min="0" disabled id="Porcientos" class="form-control" aria-label="">
              <div class="input-group-append">
                <span class="input-group-text">%</span>
              </div>
            </div>
          </div>
        </div>
        <div id="classTable1"  class="card" style="border: #f0f8ff00;margin-top: 20px;text-align-last: center; display: none;height:400px; overflow: scroll">  
          <table id="classTable1"  class="table table-striped">  
            <thead class="thead-dark ">  
              <tr>  
                <th>Posición</th>  
                <th>X1</th>  
                <th>X2</th>
                <th>Clase Original</th>  
                <th>Clase Calculada</th>
              </tr>  
            </thead>  
            <tbody style="background-color: white;">      
            </tbody>
          </table>    
        </div>
        <div id="classTable2"  class="card" style="border: #f0f8ff00;margin-top: 20px;text-align-last: center; display: none;height:400px; overflow: scroll">  
          <table id="classTable2"  class="table table-striped">  
            <thead class="thead-dark ">  
              <tr>  
                <th>Posición</th>  
                <th>X1</th>  
                <th>X2</th>
                <th>Clase Original</th>  
                <th>Clase Calculada</th>
              </tr>  
            </thead>  
            <tbody style="background-color: white;">      
            </tbody>
          </table>    
        </div> 
        <div id="classTable3"  class="card" style="border: #f0f8ff00;margin-top: 20px;text-align-last: center; display: none;height:400px; overflow: scroll">  
          <table id="classTable3"  class="table table-striped">  
            <thead class="thead-dark ">  
              <tr>  
                <th>Posición</th>  
                <th>X1</th>  
                <th>X2</th>
                <th>Clase Original</th>  
                <th>Clase Calculada</th>
              </tr>  
            </thead>  
            <tbody style="background-color: white;">      
            </tbody>
          </table>    
        </div> 
        <div id="classTable4"  class="card" style="border: #f0f8ff00;margin-top: 20px;text-align-last: center; display: none;height:400px; overflow: scroll">  
          <table id="classTable4"  class="table table-striped">  
            <thead class="thead-dark ">  
              <tr>  
                <th>Posición</th>  
                <th>X1</th>  
                <th>X2</th>
                <th>Clase Original</th>  
                <th>Clase Calculada</th>
              </tr>  
            </thead>  
            <tbody style="background-color: white;">      
            </tbody>
          </table>    
        </div> 
        <div id="classTable5"  class="card" style="border: #f0f8ff00;margin-top: 20px;text-align-last: center; display: none;height:400px; overflow: scroll">  
          <table id="classTable5"  class="table table-striped">  
            <thead class="thead-dark ">  
              <tr>  
                <th>Posición</th>  
                <th>X1</th>  
                <th>X2</th>
                <th>Clase Original</th>  
                <th>Clase Calculada</th>
              </tr>  
            </thead>  
            <tbody style="background-color: white;">      
            </tbody>
          </table>    
        </div> 
        <div id="classTable6"  class="card" style="border: #f0f8ff00;margin-top: 20px;text-align-last: center; display: none;height:400px; overflow: scroll">  
          <table id="classTable6"  class="table table-striped">  
            <thead class="thead-dark ">  
              <tr>  
                <th>Posición</th>  
                <th>X1</th>  
                <th>X2</th>
                <th>Clase Original</th>  
                <th>Clase Calculada</th>
              </tr>  
            </thead>  
            <tbody style="background-color: white;">      
            </tbody>
          </table>    
        </div> 
        <div id="classTable7"  class="card" style="border: #f0f8ff00;margin-top: 20px;text-align-last: center; display: none;height:400px; overflow: scroll">  
          <table id="classTable7"  class="table table-striped">  
            <thead class="thead-dark ">  
              <tr>  
                <th>Posición</th>  
                <th>X1</th>  
                <th>X2</th>
                <th>Clase Original</th>  
                <th>Clase Calculada</th>
              </tr>  
            </thead>  
            <tbody style="background-color: white;">      
            </tbody>
          </table>    
        </div> 
        <div id="classTable8"  class="card" style="border: #f0f8ff00;margin-top: 20px;text-align-last: center; display: none;height:400px; overflow: scroll">  
          <table id="classTable8"  class="table table-striped">  
            <thead class="thead-dark ">  
              <tr>  
                <th>Posición</th>  
                <th>X1</th>  
                <th>X2</th>
                <th>Clase Original</th>  
                <th>Clase Calculada</th>
              </tr>  
            </thead>  
            <tbody style="background-color: white;">      
            </tbody>
          </table>    
        </div> 
        <div id="classTable9"  class="card" style="border: #f0f8ff00;margin-top: 20px;text-align-last: center; display: none;height:400px; overflow: scroll">  
          <table id="classTable9"  class="table table-striped">  
            <thead class="thead-dark ">  
              <tr>  
                <th>Posición</th>  
                <th>X1</th>  
                <th>X2</th>
                <th>Clase Original</th>  
                <th>Clase Calculada</th>
              </tr>  
            </thead>  
            <tbody style="background-color: white;">      
            </tbody>
          </table>    
        </div> 
        <div id="classTable10"  class="card" style="border: #f0f8ff00;margin-top: 20px;text-align-last: center; display: none;height:400px; overflow: scroll">  
          <table id="classTable10"  class="table table-striped">  
            <thead class="thead-dark ">  
              <tr>  
                <th>Posición</th>  
                <th>X1</th>  
                <th>X2</th>
                <th>Clase Original</th>  
                <th>Clase Calculada</th>
              </tr>  
            </thead>  
            <tbody style="background-color: white;">      
            </tbody>
          </table>    
        </div>        
      </div> 
    </div>     
    </div>

  <div id="ulListado"></div> 

    <div id="tablesCard"  class="card" style=" background-color: #5ec8b3;; width: 100%; margin-top: 15px; padding: 25px; text-align:  -webkit-center; display: none;"><!-- tables card-->
      <h3 style="     font-weight: bold;   margin-bottom: 30px;">Datos Utiles</h3>
      <div class="btn-group" role="group" style="    width: 100%;">
        <button type="button" onclick="showTable1()"  class="btn btn-secondary btn-lg ">Precisiones para K de 1 a 10</button>
        <button type="button"  onclick="showTable2()"  class="btn btn-secondary btn-lg">Precisiones para K de 1 a N</button>
        <button type="button" onclick="showTable3()"  class="btn btn-secondary btn-lg">Dataset</button>
      </div>     
        
      <div id="datasetTable" class="card"  style="border: #f0f8ff00;margin-top: 20px;text-align-last: center;display:none; height:400px; overflow: scroll"></div>

      <div id="kPrecisionTable" class="card" style="border: #f0f8ff00;margin-top: 20px;text-align-last: center;display: none;height:400px; overflow: scroll">
        <table id="kPrecisionTable" class="table table-striped">
          <thead class="thead-dark ">  
            <tr>  
              <th>Posición</th>  
              <th>Valor de K</th>  
              <th>Precisión</th>   
            </tr>  
          </thead>  
          <tbody style="background-color: white;">   
          </tbody>   
        </table>    
      </div>     
  
      <div id="rankingTable"  class="card" style="border: #f0f8ff00;margin-top: 20px;text-align-last: center;display:none;height:400px; overflow: scroll">  
        <table id="rankingTable"  class="table table-striped">  
          <thead class="thead-dark ">  
            <tr>  
              <th>Posición</th>  
              <th>Valor de K</th>  
              <th>Precisión</th>   
            </tr>  
          </thead>  
          <tbody style="background-color: white;">      
          </tbody>
        </table>    
      </div>  
           
    </div>

    <div id="ulListado"></div> 
  </div>
  </div>
  <footer>
    <div style="text-align: -webkit-center; color: white;font-family: 'Open Sans', sans-serif; margin-bottom: 30px; ">
      <h5 style="margin-top:130px;    margin-bottom: 10px;font-family: 'Open Sans', sans-serif;">Fernández Pello - Quetglas - Ríos López - Tascón</h5>
      <h5 style="    margin-bottom: 10px;font-family: 'Open Sans', sans-serif;">UTN - FRRe - Inteligencia Artificial</h5>
    </div>
  </footer>


<script>//parche file input
  // Esto hce que en el file input cambie "choose file" por el nombre del archivo
  $(".custom-file-input").on("change", function() {
  var fileName = $(this).val().split("\\").pop();
  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
  });
</script>

<script>//iniciadores
$(function(){
    $('[data-toggle="popover"]').popover();   
});

function trainingPercent (val){
  document.getElementById("training").value=100-val;
}
</script>

<script>  //carga tabla con datos iniciales  
  //función para graficar, crear tablas, calcular precisiones

  function goPlot() {
    var porc  = document.getElementById('test').value;
    var i  = document.getElementById('inputfile').value;
    if (i!=""){
      document.getElementById('chartCard').style.display="block";
      document.getElementById('tablesCard').style.display="block";
      //plot();

      document.querySelector("#cargando").classList.remove("d-none") // Carga el Loader
      var fr = new FileReader(); 
      var data = "";
      var D=[];
      var datasets =[];
      var Dataset2=[];
      var clases= [];

      //cuando cargas un archivo en el input
      fr.onload=function(){ 
        data = fr.result;  
        var allRows = data.split(/\r?\n|\r/);
        var table = '<table class="table table-striped">';
        for (var singleRow = 0; singleRow < allRows.length; singleRow++) {//recorro linea a linea el csv
          if (singleRow === 0) { //al inicio creo el header cuando estoy en la fila 0
            table += '<thead class="thead-dark ">';
            table += '<tr>';//inicio la unica fila del header
          } else {
            table += '<tr>';//sino creo una nueva fila de la tabla 
          }          
          var rowCells = allRows[singleRow].split(';');//divido la linea del csv por los ';' y la convierto en un arreglo, donde cada elemento es una columna
          var xVar = 0;
          var yVar = 0;          
          for (var rowCell = 0; rowCell < rowCells.length; rowCell++) { //trato cada celda. Leo el arreglo rowCells elemento a elemento        
            if (singleRow === 0) {//si es la primer linea del csv, creo una celda th, porque corresponde al header
              table += '<th>';
              table += rowCells[rowCell];// acá relleno la celda
              table += '</th>';
            } else {
              table += '<td>';//sino, es una celda comun. Creo un td, y lo relleno con el contenido del arreglo en la posicion 
              table += rowCells[rowCell];
              switch(rowCell) {
                case 0:
                var x=rowCells[rowCell];
                break;
                case 1:
                var y=rowCells[rowCell];
                break;
                case 2:
                var clase = rowCells[rowCell];
                break;
              }
              table += '</td>';
            }
          }
          D.push(new Point(parseFloat(x), parseFloat(y), clase))
          if (singleRow === 0) {//si estoy en la primera linea del csv, cierro la unica fila del header; cierro el header y también empiezo el body de la tabla. 
            table += '</tr>';
            table += '</thead>';
            table += '<tbody>';
          } else {
            table += '</tr>'; //sino, solo cierro la fila de datos que traté
          }
          //end for
        } 
        table += '</tbody>';//cierro el body
        table += '</table>';//cierro la tabla

        Dataset2=D;
        tratarData(Dataset2,0,porc,"OPTIMO");
        //console.log(Dataset2);   
        $(document.getElementById('datasetTable')).append(table);//muestro la tabla en el div que corresponde
      } 
      //momento en el que leo el archivo. Al hacerlo se inicia el evento fr.onload (la función que está arriba)
      fr.readAsText(document.getElementById('inputfile').files[0]); 
      document.getElementById('intro').style.display = "none";    
    document.getElementById('reset').style.display = "block";   
    }
    else{
      alert("No se ha seleccionado dataset, Por favor ingrese dataset para poder avanzar")
    } 
  }

  //funciòn que crea la tabla con todos los csv y llama las funciones que crean los gráficos y demás tablas
  function Plot(k) {    
    document.getElementById("classTable1").style.display="none";
    document.getElementById("classTable2").style.display="none";
    document.getElementById("classTable3").style.display="none";
    document.getElementById("classTable4").style.display="none";
    document.getElementById("classTable5").style.display="none";
    document.getElementById("classTable6").style.display="none";
    document.getElementById("classTable7").style.display="none";
    document.getElementById("classTable8").style.display="none";
    document.getElementById("classTable9").style.display="none";
    document.getElementById("classTable10").style.display="none";
    document.getElementById("tableK").style.display="none";
    document.querySelector("#cargando").classList.remove("d-none") // Carga el Loader 
    console.log("aca paso")
    console.log(k)
    var Dataset=[]
    var porc  = document.getElementById('test').value;
    tratarData(Dataset,k,porc,"GRAFICA");//aca deberia unicamente graficar
   

  }

  function showTable1(){
    document.getElementById('kPrecisionTable').style.display = "block";
    document.getElementById('rankingTable').style.display = "none";
    document.getElementById('datasetTable').style.display = "none";
  }
  function showTable2(){
    
    document.getElementById('rankingTable').style.display = "block";
    document.getElementById('datasetTable').style.display = "none";
    document.getElementById('kPrecisionTable').style.display = "none";
  }
  function showTable3(){
    document.getElementById('kPrecisionTable').style.display = "none";
    document.getElementById('datasetTable').style.display = "block";
    document.getElementById('rankingTable').style.display = "none";
  }
</script>
<script src="../scripts/clases.js"></script>
<script src="../scripts/plotPoints.js"></script>
<script src="../scripts/KNN3.js"></script>
<script>/* Reset */function reset() {window.location.reload()}</script>  
</body>
</html>